<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>南京南京</title>
    <link rel="stylesheet" href="css/default.css">
    <script src=""></script>
</head>
<body>
<div class="container">
    <div class="floor">
        <img src="img/1.png" alt="">
    </div>
</div>
</body>
</html>