<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>zoom</title>
    <link rel="stylesheet" href="css/default.css">
    <script src="js/d3.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="symbol/iconfont.css"> -->
	<script src="symbol/iconfont.js"></script>
    <style>
    .extent {
        stroke: "#fff";
        fill: red;
        fill-opacity: .5;
        shape-rendering: crispEdges;
    }
    
    svg {
        border: 1px solid red;
        display: block;
        margin: 10px auto;
    }
    
    </style>
</head>

<body>
<!-- <i class="icon iconfont icon-wxbdingwei"></i> -->
<!-- <div> -->
<!-- </div> -->
</body>
<script>
var width = $("body").width();
var height = $("body").height() || 800
var box = [600, 400];
// var box = [width,height]
box.aspect_ratiol = box[0] / box[1];

// var img_data = [2000, 1252, "cad_2.jpg"];
var img_data = [650, 414, "cad1.jpg"];
img_data.aspect_ratiol = img_data[0] / img_data[1];

img_data.global = {};
img_data.global.width = 100;
img_data.global.height = img_data.global.width / img_data.aspect_ratiol;
img_data.global.scale = img_data[0] / img_data.global.width;

img_data.zoom = {}
    // img_data.zoom.w_h_factor = img_data[0] / img_data[1];
if (img_data.aspect_ratiol >= box.aspect_ratiol) {
    img_data.zoom.height = box[1];
    img_data.zoom.width = box[1] * img_data.aspect_ratiol;
    img_data.zoom.scale = img_data.zoom.height / img_data.global.height
        // img_data.zoom.scale_h = img_data.global.height / img_data.zoom.height //img_data.zoom.height;
        // img_data.zoom.scale_w = img_data.global.width / img_data.zoom.width
} else {
    img_data.zoom.width = box[0];
    img_data.zoom.height = box[0] / img_data.aspect_ratiol;
    img_data.zoom.scale = img_data.zoom.height / img_data.global.height
        // img_data.zoom.scale_h = img_data.global.height / img_data.zoom.height //img_data.zoom.height;
        // img_data.zoom.scale_w = img_data.global.width / img_data.zoom.width
}
img_data.o = {
    width: img_data.zoom.width,
    height: img_data.zoom.height,
    scale: img_data.zoom.width / img_data.global.width
}

var zoom = d3.behavior.zoom()
    .center(null)
    .scaleExtent([1, 15])
    .on("zoomstart", function() {
        
        // zoom.center(/*d3.event.translate*/null)
    })
    .on("zoomend", function() {
    })
    .on("zoom", zoomed);

var svg = d3.select("body").selectAll("svg").data([img_data]);
svg.enter().append("svg");
svg.attr("width", box[0])
    .attr("height", box[1])
    .style("background", "green");
svg.exit().remove();

var clip = svg.append("defs")
				.append("clipPath")
				.attr({
					"id": "clip"
				})
				.append("rect")
				.attr({
					"width": box[0],
					"height": box[1]
				});
var symbol_ = svg.selectAll("defs").append("symbol")
.attr("id","icon-wxbdingwei")
;
symbol_.append("circle")
.attr({
	"cx":10,
	"cy":10,
	"r":5,
	"fill":"#fff"
})
symbol_.append("path")
.attr({
	"d": "M 0 10  A 10 10 0 0 0 20 10 L10 0   Z"
})
.style({
	"fill":"none",
	"stroke":"#fff"
});

var zoom_g = svg.append("g").attr("id", "zoom_g").attr("clip-path","url(#clip)").call(zoom);
var global_g = svg.append("g").attr("id", "global_g");
var zoom_gg = zoom_g.append("g")
var zoom_img = zoom_gg.selectAll("image").data([img_data]);
zoom_img.enter()
    .append("image")
    // .attr("src",function(d) {
    // 	return d[2]
    // })
    .attr({
    	"width":img_data.o.width,
    	"height":img_data.o.height,
    })
    .attr("xlink:href", function(d) {
        return d[2];
    });
// zoom_img.call(zoom_transform);
zoom_img.exit().remove();


var zoom_symbol = zoom_gg.selectAll("use").data([[Math.random() * (box[0]-100) + 100,Math.random() * (box[1]-100) + 100,Math.random()*360]]);
zoom_symbol.enter()
    .append("use")
    .attr("class","icon")

    // .attr("src",function(d) {
    // 	return d[2]
    // })
    .attr({
    	// "x": -6,
    	// function(d) {
    	// 	return d[0]
    	// },
    	// "y": -9
    	// function(d) {
    	// 	return d[1]
    	// }
    	// ,
    	"width":"20px",
    	"height":"30px"
    })
    .style({
    	"transform-origin": "50% 50%",
    	"fill":"#fff",
    	"transform":function(d) {
    		console.log(img_data)
    		return "translate("+(d[0] - 10 * img_data.zoom.scale)+"px,"+(d[1]- 18 * img_data.zoom.scale)+"px)"+"rotate("+(Math.random() * 360)+"deg)"
    		// return "translate(-10px,-18px)"+"rotate(0deg)"
    		// "+(Math.random()*360)+"
    	}
    })
    .attr("xlink:href", "#icon-wxbdingwei-copy");
zoom_symbol;
zoom_symbol.exit().remove();

var global_rect = global_g.selectAll("rect").data([img_data]);
global_rect.enter()
    .append("rect")

    .attr({
    	"width":img_data.global.width,
    	"height":img_data.global.height,
    })
    .style("stroke","#fff")
    .style("stroke-width","2px");

global_rect.exit().remove();
var global_img = global_g.selectAll("image").data([img_data]);
global_img.enter()
    .append("image")

    .attr("xlink:href", function(d) {
        return d[2];
    });
global_img

.call(global_transform);
global_img.exit().remove();

var scale_x = d3.scale.linear()
    .domain([0, img_data.global.width])
    .rangeRound([0, img_data.global.width])

var scale_y = d3.scale.linear()
    .domain([0, img_data.global.height])
    .rangeRound([0, img_data.global.height])


var brush = d3.svg.brush()
    .x(scale_x)
    .y(scale_y)
    .on("brushstart",function() {
    	
    })
    .on("brush", brushed)
    .on("brushend",function() {
    	console.log("end",d3.event)
    })
// if (box[1]<= box[0]) {
brush.extent([
        [0, 0],
        [box[0] / img_data.zoom.scale, box[1] / img_data.zoom.scale]
    ])
	// .event()
    // } else {
    //     brush.extent([
    //     [0, 0],
    //     [img_data.zoom.width,img_data.zoom.height]
    // ])
    // }

global_g.call(brush);
global_g.selectAll("g").remove()
global_g.selectAll(".background").remove()
global_g.selectAll("image").style("stroke","#fff")
    // .call(brush.move, [[0, 0], [img_data.global.height, img_data.global.height]]);




function global_transform() {


    this.attr({
        height: function(d) {
            return d.global.height
        },
        width: function(d) {
            return d.global.width
        }
    });
    global_g.attr("transform", function(d) {
        return "translate(0," + (box[1] - d.global.height) + ")"
    })

}

function zoom_transform() {


    var translate_ = brush ? (
        [brush.extent()[0][0], brush.extent()[0][1]]
    ) : [0, 0];
    
    this.attr({
        height: function(d) {
        	console.log(d.zoom,translate_)
            return box[1]
        },
        width: function(d) {
            return box[0];
        },
        "transform": function(d) {
            return "translate(-" + (translate_[0] * d.zoom.scale) + ",-" + (translate_[1] * d.zoom.scale) + ")" + "scale("+(d.zoom.scale)+")"
        }
    });
    // global_g.attr("transform", function(d) {
    //     return "translate(0," + (400 - d.global.height) + ")"
    // })

}


function brushed() {
   console.log("brush",d3.event,brush.extent)
    // zoom_gg.call(zoom_transform);
    var translate_ = brush ? (
        [brush.extent()[0][0], brush.extent()[0][1]]
    ) : [0, 0];
    zoom_gg.attr("transform",function(d) {
    	return "translate(-" + (translate_[0] * d.zoom.scale) + ",-" + (translate_[1] * d.zoom.scale) + ")" + "scale("+(d.zoom.scale / d.o.scale)+")"
    })
}
var aa;

var zoom_last = {
    scale: 1,
    translate: [0, 0]
}
var color = d3.scale.category20();
function zoomed() {
	console.log(img_data)
	// zoom.center(d3.event.sourceEvent.offsetX,d3.event.sourceEvent.offsetY)
   
   	var g_box = zoom_gg.node().getBBox();

    //scale 无法缩放 或 平移
    if (d3.event.scale == zoom_last.scale) {
    	//left
    	if (d3.event.translate[0] > 0) {
    		d3.event.translate[0] = 0;
    	}
    	//top
    	if (d3.event.translate[1] > 0) {
    		d3.event.translate[1] = 0;
    	}
    	
    	//right
    	if (Math.abs(g_box.width * d3.event.scale + d3.event.translate[0]) < box[0]) {
    		d3.event.translate[0] = box[0] - g_box.width * d3.event.scale;
    	}

    	//bottom
    	if (Math.abs(g_box.height * d3.event.scale + d3.event.translate[1]) < box[1]) {
    		d3.event.translate[1] = box[1] - g_box.height * d3.event.scale;
    	}
    	
    	zoom.translate(d3.event.translate)
    } 
    //缩小
    if(d3.event.scale < zoom_last.scale){
    	//left
    	if (d3.event.translate[0] > 0) {
    		d3.event.translate[0] = 0;
    	}
    	//top
    	if (d3.event.translate[1] > 0) {
    		d3.event.translate[1] = 0;
    	}
    	
    	//right
    	if (Math.abs(g_box.width * d3.event.scale + d3.event.translate[0]) < box[0]) {
    		d3.event.translate[0] = box[0] - g_box.width * d3.event.scale;
    	}

    	//bottom
    	if (Math.abs(g_box.height * d3.event.scale + d3.event.translate[1]) < box[1]) {
    		d3.event.translate[1] = box[1] - g_box.height * d3.event.scale;
    	}
    	
    	zoom.translate(d3.event.translate)
    }
    //放大
    if (d3.event.scale > zoom_last.scale){

    }
    if (img_data.factor >= box.factor) {
        img_data.zoom.height = img_data.global.height * d3.event.scale;
        img_data.zoom.width = img_data.global.width * d3.event.scale;
        img_data.zoom.scale = img_data.zoom.height / img_data.global.height
    } else {
        img_data.zoom.width = img_data.o.width * d3.event.scale;
        img_data.zoom.height = img_data.o.height * d3.event.scale;
        img_data.zoom.scale = img_data.zoom.height / img_data.global.height
    }
    zoom_gg.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")");



    
    var x_0 = Math.abs(d3.event.translate[0]) / img_data.zoom.scale;
    var y_0 = Math.abs(d3.event.translate[1]) / img_data.zoom.scale;
    var x_1 = (Math.abs(d3.event.translate[0]) + box[0]) / img_data.zoom.scale;
    var y_1 = (Math.abs(d3.event.translate[1]) + box[1]) / img_data.zoom.scale;
    brush.extent([
            [x_0,y_0],
            [x_1,y_1]
        ])
        // brushed()
    global_g.call(brush)
    global_g.selectAll("g").remove()
    global_g.selectAll(".background").remove()
    zoom_last.scale = d3.event.scale
        d3.selectAll("use")
        .attr("transform",function() {
        	// var s = d3.select(this).attr("transform");
        	var o = "scale("+(1/ (img_data.zoom.scale/img_data.o.scale))+")";
        	// console.log(s,o)
        	return o
        })
}
// g_.call(zoom)
function transform_() {
    // var f_box = 
    var box = this.node().getBBox();
    this.attr({
        "width": function(d) {
            return d[0]
        },
        "height": function(d) {
            return d[1]
        },
    })
}
</script>

</html>
