<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" /> -->
    <title>zoom</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="symbol/iconfont.css">
    <script src="js/d3.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="symbol/iconfont.css"> -->
    <script src="symbol/iconfont.js"></script>
    <script src="js/arrow.js"></script>
    <script src="js/zoom_map_2.js"></script>
    <style>
        .extent {
            stroke: "#fff";
            fill: "#B08F79";
            fill-opacity: .5;
            shape-rendering: crispEdges;
        }
        
        svg {
            /*border: 1px solid red;*/
            display: block;
            margin: 0 auto;
        }
        
        symbol {
            stroke: green;
            fill: green;
        }
        
        #icon-location {
            stroke: blue;
            fill: blue;
        }
    </style>
</head>

<body>
    <div id="a">
    </div>
    <div class="action">
        <a href="#" class="good">   点赞</a>
        <a href="#" class="collection">收藏</a>
        <a href="#" class="comment">评论</a>
    </div>
    <!--弹出框 s-->
    <div id="dialog" class="dialog">
        <div class="content">
            <h5 class="title"></h5>
            <p class="paragraph"></p>
            <p class="con"><span id="audio"><audio id="file-audio" src="" controls="controls"></audio></span></p>
            <p class="location-pic">
                <img src="" alt="">
            </p>
        </div>
        <a class="close">X</a>
    </div>
    <!--弹出框 e-->
</body>
<script>
    var data = [{
        //            "id":001,
        'zuobiao': [98, 240],
        'tag': 0,
        'title': '利济巷馆',
        'content': '中国战区反法西斯战争胜利暨审判日本战犯史实展,侵华日军南京大屠杀遇难同胞纪念馆',
        'src': 'resource/20170314161042yjccatbq.mp3',
        'imgSrc': 'img/pic-01.png'
    }, {
        'zuobiao': [140, 430],
        'tag': 1,
        'title': '紫金草',
        'content': '中国战区反法西斯战争胜利暨审判日本战犯史实展,侵华日军南京大屠杀遇难同胞纪念馆',
        'src': 'resource/20170314154847uphjvrdh.mp3',
        'imgSrc': 'img/pic-01.png'
    }, {
        'zuobiao': [270, 810],
        'tag': 2,
        'title': '和平学校',
        'content': '中国战区反法西斯战争胜利暨审判日本战犯史实展,侵华日军南京大屠杀遇难同胞纪念馆',
        'src': 'resource/20170314161042yjccatbq.mp3',
        'imgSrc': 'img/pic-01.png'
    }, {
        'zuobiao': [420, 850],
        'tag': 3,
        'title': '三个必胜展',
        'content': '中国战区反法西斯战争胜利暨审判日本战犯史实展,侵华日军南京大屠杀遇难同胞纪念馆',
        'src': 'resource/20170314154847uphjvrdh.mp3',
        'imgSrc': 'img/pic-01.png'
    }];

    var data_ = data.map(function(d) {
        var arr = d.zuobiao;
        arr.tag = '#icon-tag-' + d.tag;
        arr['title'] = d.title;
        arr.content = d.content;
        arr.src = d.src;
        arr.imgSrc = d.imgSrc;
        return arr;
    })

    console.log(data_)

    var map = zoom_map.Create("a");
    map
        .SetImgMap([720, 1078, "img/1.png"])
        .SetBackgroundImg("img/bg.jpg")
        .SetLocalLogo("icon-location")
        .SetPromptLogo("icon-bank")
        .AddPrompt(data_)
        .BindClickEvent(dialog)
        .SetLocalCoordinate([98, 630])
        .Show();


    var route = [
        [147, 630],
        [98, 630],
        [98, 807],
        [423, 807],
        [423, 863],
        [62, 863],
        [62, 1052],
        [189, 1052],
        [652, 800],
        [652, 611]
    ];


    function dialog(d) {
        //    console.log(d,this)
        var auto_state = false;
        var audio_btn = $('#audio');
        var file_audio = $('#file-audio');
        var dialog = $('#dialog');
        d3.event.stopPropagation()
            //    stopPropagation()
            // 坐标位置
            // var data = [d[0] * (map.img_data.zoom.scale / map.img_data.global.scale), d[1] * (map.img_data.zoom.scale / map.img_data.global.scale), 1 / (map.img_data.zoom.scale / map.img_data.global.scale)];

        // 更新数据
        dialog.addClass('display-block');
        dialog.find('.title').text(d.title);
        dialog.find('.paragraph').text(d.content);
        $('#file-audio').attr('src', d.src);
        $('.location-pic img').attr('src', d.imgSrc);

        // 控制音频播放
        audio_btn.on('click', function() {
            if (!auto_state) {
                //播放(继续播放)
                //            $('#audio i').addClass('icon-pause');
                file_audio.play();
                auto_state = true;
            } else {
                //暂停
                //            $('#audio i').removeClass('icon-pause');
                file_audio.pause();
                auto_state = false;
            }

        });
    }

    // 点击除弹层外,弹层消失
    $("body").on("click", function() {
        $('#dialog').removeClass('display-block');
    });

    // 关闭
    $('.close').on('click', function() {
        $('.dialog').removeClass('display-block');
    })







    $(window).resize(function() {
        map.Show()
    })
</script>

</html>